<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Diable lockscreen rotation by default -->
    <bool name="config_enableLockScreenRotation">true</bool>
    <!-- Whether a software navigation bar should be shown. NOTE: in the future this may be
         autodetected from the Configuration. -->
    <bool name="config_showNavigationBar">false</bool>
    <integer name="config_screenBrightnessDim">20</integer>
		<!-- required by gms-->
		<string-array name="config_locationProviderPackageNames" translatable="false">
			<item>com.google.android.location</item>
			<item>com.android.location.fused</item>
			</string-array>
    <integer name="config_extraFreeKbytesAbsolute">7200</integer>
    <integer name="config_lowMemoryKillerMinFreeKbytesAbsolute">7200</integer>
    <integer name="config_longPressOnPowerBehavior">2</integer>
    <integer name="config_shortPressOnPowerBehavior">1</integer>
</resources>
